<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails nomster: development" uuid="60369831-d5a3-43b8-94b0-019ed3f5848b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails nomster: production" uuid="eec67739-a913-47c4-a6a6-5dbfab0132c4">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails nomster: test" uuid="d28cdb17-f39a-42b5-bf9b-ed950b14a8c0">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>